# BunDauApp

./: build.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bundauapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bundauapp/common/: AbsActivity.kt  AbsFragment.kt  JobUtil.kt
app/src/main/java/com/example/bundauapp/common/ktx/: ActivityKtx.kt  ActivityViewModelLazy.kt  AutoClearedValue.kt  ButtonKt.kt  EditTextKtx.kt  Extension.kt  KIntent.kt  ListExtention.kt  NumberFormat.kt  NumberFormatKtx.kt  Span.kt
app/src/main/java/com/example/bundauapp/data/api/: ApiModule.kt
app/src/main/java/com/example/bundauapp/data/api/post/: PostApi.kt  PostApiImpl.kt  PostService.kt
app/src/main/java/com/example/bundauapp/data/entity/: PostEntity.kt
app/src/main/java/com/example/bundauapp/data/repository/: RepositoryModule.kt
app/src/main/java/com/example/bundauapp/data/repository/food/: FoodRepository.kt  FoodRepositoryImpl.kt
app/src/main/java/com/example/bundauapp/data/repository/post/: PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/com/example/bundauapp/data/repository/table/: TableRepository.kt  TableRepositoryImpl.kt
app/src/main/java/com/example/bundauapp/data/retrofit/: NetworkUiCallBack.kt  ServiceGenerator.kt
app/src/main/java/com/example/bundauapp/data/retrofit/resource/: Resource.kt  StatusNetwork.java
app/src/main/java/com/example/bundauapp/data/retrofit/response/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  SafeGsonConverterFactory.kt  SafeTypeAdapterFactory.java
app/src/main/java/com/example/bundauapp/data/room/: DatabaseMain.kt  DatabaseModule.kt  TypeConverters.java
app/src/main/java/com/example/bundauapp/data/room/dao/: FoodDao.kt  TableDao.kt
app/src/main/java/com/example/bundauapp/data/room/entity/: FoodEntity.kt  TableEntity.kt
app/src/main/java/com/example/bundauapp/di/: AppComponent.kt  ApplicationModule.kt
app/src/main/java/com/example/bundauapp/di/activity/: ActivityModule.kt
app/src/main/java/com/example/bundauapp/di/common/: AbsentLiveData.kt  ActivityScoped.kt  FragmentChildScoped.kt  FragmentInChildScoped.kt  FragmentScoped.kt  MyViewModelFactory.kt  ViewModelKey.kt  WorkerFactory.kt  WorkerKey.kt
app/src/main/java/com/example/bundauapp/di/viewmodel/: ViewModelModule.kt
app/src/main/java/com/example/bundauapp/presentation/: MyApplication.kt
app/src/main/java/com/example/bundauapp/presentation/food/: FoodAct.kt  FoodListener.kt  FoodModule.kt  FoodViewModel.kt
app/src/main/java/com/example/bundauapp/presentation/food/edit/: FoodEditorFr.kt  FoodEditorViewModel.kt
app/src/main/java/com/example/bundauapp/presentation/food/list/: FoodListFr.kt  FoodListViewModel.kt
app/src/main/java/com/example/bundauapp/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/bundauapp/presentation/order/: OrderAct.kt  OrderViewModel.kt
app/src/main/java/com/example/bundauapp/presentation/setting/: SettingAct.kt  SettingViewModel.kt
app/src/main/java/com/example/bundauapp/presentation/table/: TableAct.kt  TableViewModel.kt
app/src/main/java/com/example/bundauapp/presentation/table/adapter/: TableAdapter.kt
app/src/main/java/com/example/bundauapp/presentation/view/: FoodEditorView.kt  PriceTextWatcher.kt
app/src/main/java/com/example/bundauapp/widget/: MyGridLayoutManager.java  MyLinearLayoutManager.java
app/src/main/res/animator/: btn_state_list_anim.xml
app/src/main/res/color/: btn_bg_color_selector.xml
app/src/main/res/drawable/: ic_add.xml  ic_add_photo.xml  ic_background_app.xml  ic_photo_camera_bg.xml  outline_bg.xml
app/src/main/res/layout/: activity_main.xml  food_act.xml  food_editor_fr.xml  food_list_fr.xml  order_act.xml  setting_act.xml  table_act.xml  table_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/bundauapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
